apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

buildscript {

    dependencies {
        classpath rootProject.ext.kotlinPlugin
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion rootProject.ext.buildToolsVersionVariable

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile rootProject.ext.libs.kotlin
    provided rootProject.ext.libs.android_things
}
