apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

buildscript {

    dependencies {
        classpath rootProject.ext.kotlinPlugin
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation rootProject.ext.libs.kotlin
    compileOnly rootProject.ext.libs.android_things
}
