apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'groovyx.android'
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

buildscript {

    dependencies {
        classpath rootProject.ext.kotlinPlugin
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test.java.srcDirs += 'src/test/groovy'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    androidGroovy {
        options {
            // We don't use groovy in production code so we'd like to disable Groovy processing.
            configure { GroovyCompile task ->
                task.enabled = task.name.contains("Test")
                project.logger.info("Checking whether groovy should be enabled for $task.name: ->> $task.enabled\n")
            }
        }
    }
}

dependencies {
    implementation rootProject.ext.libs.steppermotor_base
    implementation rootProject.ext.libs.appcompat
    implementation rootProject.ext.libs.kotlin
    compileOnly rootProject.ext.libs.android_things
    testImplementation rootProject.ext.libs.junit
    testImplementation rootProject.ext.libs.groovy
    testImplementation rootProject.ext.libs.spock
    testImplementation rootProject.ext.libs.mockito
    testImplementation rootProject.ext.libs.android_things
}
