apply from: 'dependencies.gradle'
apply plugin: 'build-time-tracker'

allprojects {
    apply plugin: 'com.github.ben-manes.versions'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    buildscript {
        repositories {
            google()
            jcenter()
        }
    }
}

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
        classpath 'net.rdrei.android.buildtimetracker:gradle-plugin:0.11.1'
        classpath 'gradle.plugin.com.tmiyamon:gradle-config:0.2.1'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:2.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildtimetracker {
    reporters {
        summary {
            ordered false
            threshold 50
            barstyle "unicode"
        }
    }
}
