ext {
    supportVersion = '25.1.0'
    buildToolsVersionVariable = "25.0.0"
    kotlinVersion = '1.1.0-rc-91'
    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    aptPlugin = 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    retrofitVersion = '2.1.0'
    libs = [
            /* Application dependencies */
            android_things               : 'com.google.android.things:androidthings:0.1-devpreview',
            rxjava                       : 'io.reactivex:rxjava:1.1.8',
            rxandroid                    : 'io.reactivex:rxandroid:1.2.1',
            rxjava_proguard              : 'com.artemzin.rxjava:proguard-rules:1.1.8.0',
            rxlifecycle                  : ['com.trello:rxlifecycle:0.6.1',
                                            'com.trello:rxlifecycle-components:0.6.1'],
            timber                       : 'com.jakewharton.timber:timber:4.1.2',
            dagger                       : 'com.google.dagger:dagger:2.5',
            dagger_compiler              : 'com.google.dagger:dagger-compiler:2.5',
            kotlin                       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlin_test                  : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            support                      : "com.android.support:support-v4:$supportVersion",
            support_annotations          : "com.android.support:support-annotations:$supportVersion",
            appcompat                    : "com.android.support:appcompat-v7:$supportVersion",
            design                       : "com.android.support:design:$supportVersion",
            crashlytics                  : 'com.crashlytics.sdk.android:crashlytics:2.6.5@aar',
            retrofit                     : ["com.squareup.retrofit2:retrofit:$retrofitVersion",
                                            "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                                            "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
            ],
            okhttp                       : 'com.squareup.okhttp3:okhttp:3.4.1',
            okhttp_logging               : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            junit                        : 'junit:junit:4.12',
            groovy                       : 'org.codehaus.groovy:groovy:2.4.7:grooid',
            spock                        : ['org.spockframework:spock-core:1.0-groovy-2.4',
                                            'cglib:cglib-nodep:3.2.4',
                                            'org.objenesis:objenesis:2.4'],
            mockito                      : 'com.nhaarman:mockito-kotlin:0.7.0',
            robospock                    : 'org.robospock:robospock:1.0.0',
            awaitility                   : 'com.jayway.awaitility:awaitility-groovy:1.7.0',
            constraint_layout            : 'com.android.support.constraint:constraint-layout:1.0.0-beta1',

            runtime_permissions          : 'com.github.hotchemi:permissionsdispatcher:2.1.3',
            runtime_permissions_processor: 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3',
            leakcanary                   : 'com.squareup.leakcanary:leakcanary-android:1.3.1',
            leakcanary_nop               : 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1',
            databinding_compiler         : 'com.android.databinding:compiler:2.2.0-alpha6',
            databinding                  : 'com.android.databinding:baseLibrary:2.2.0-alpha6',
            multidex                     : 'com.android.support:multidex:1.0.1',
            stetho                       : 'com.facebook.stetho:stetho:1.4.1',
            findbugs                     : [group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'],
    ]
}