ext {
    supportVersion = '28.0.0'
    buildToolsVersionVariable = "28.0.8"
    kotlinVersion = '1.3.10'
    kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    libs = [
            /* Application dependencies */
            android_things     : 'com.google.android.things:androidthings:+',
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlin_test        : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            support            : "com.android.support:support-v4:$supportVersion",
            support_annotations: "com.android.support:support-annotations:$supportVersion",
            appcompat          : "com.android.support:appcompat-v7:$supportVersion",
            junit              : 'junit:junit:4.12',
            groovy             : 'org.codehaus.groovy:groovy:2.4.12:grooid',
            spock              : ['org.spockframework:spock-core:1.2-groovy-2.5',
                                  'cglib:cglib-nodep:3.2.9',
                                  'org.objenesis:objenesis:3.0.1'],
            mockito            : 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0',
            robospock          : 'org.robospock:robospock:1.0.0',
            awaitility         : 'com.jayway.awaitility:awaitility-groovy:1.7.0',
            multidex           : 'com.android.support:multidex:1.0.3',
            steppermotor_base  : 'com.polidea.androidthings.driver:steppermotor-base:1.0.2',
    ]
}