GROUP=com.polidea.androidthings.driver

POM_URL=TBD
POM_SCM_URL=TBD
POM_SCM_CONNECTION=TBD

POM_SCM_DEV_CONNECTION=TBD

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=marcinkornacki
POM_DEVELOPER_NAME=Marcin Kornacki
POM_DEVELOPER_ID2=pawelbyszewski
POM_DEVELOPER_NAME2=Pawel Byszewski