apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.tmiyamon.config'

buildscript {

    dependencies {
        classpath rootProject.ext.kotlinPlugin
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.polidea.polithings"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest {
            resources.srcDirs = ['src/androidTest/res']
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
                exceptionFormat = 'full'
            }
        }
    }
}

dependencies {
    implementation rootProject.ext.libs.uln2003
    implementation rootProject.ext.libs.a4988
    implementation rootProject.ext.libs.numpad12
    implementation rootProject.ext.libs.kotlin
    implementation rootProject.ext.libs.appcompat
    compileOnly rootProject.ext.libs.android_things
    testImplementation rootProject.ext.libs.junit
}